[Configuration]
#To save some memory you can deactivate the folowing features
OSD=on
JPEG=on
MOTION=on

FontFixedWidth=/usr/fonts/NotoMono-Regular.ttf
FontRegular=/usr/fonts/NotoSans-Regular.ttf
DetectionScriptOn=/usr/scripts/detectionOn.sh
DetectionScriptOff=/usr/scripts/detectionOff.sh
DetectionTracking=/usr/scripts/detectionTracking.sh

[Video]
# Some video setting when calling SDK
# Frame skip type:
# IMP_Encoder_STYPE_N1X                   = 0
# IMP_Encoder_STYPE_N2X                   = 1
# IMP_Encoder_STYPE_N4X                   = 2
# IMP_Encoder_STYPE_HN1_FALSE	          = 3
# IMP_Encoder_STYPE_HN1_TRUE	 	  = 4
# IMP_Encoder_STYPE_H1M_FALSE	          = 5
# IMP_Encoder_STYPE_H1M_TRUE		  = 6
SkipType=0
# Video quality
# 0 is best, 7 is worst
Quality=0
# The maximum number of gop occupied by the same scene
maxSameSceneCnt=0

